import React, { Component, Fragment } from 'react';
import PropTypes from 'prop-types';
import { Card, Icon, Modal, Form, Input } from 'antd';

const formItemLayout = {
  labelCol: {
    xs: { span: 24 },
    sm: { span: 8 },
  },
  wrapperCol: {
    xs: { span: 24 },
    sm: { span: 16 },
  },
};

class Person extends Component {
  state = {
    liked: false,
    editModalVisible: false,
  };

  isLiked = () => {
    this.setState((prevState) => ({
      liked: !prevState.liked,
    }));
  };

  handleOk = () => {
    this.props.form.validateFieldsAndScroll((err, values) => {
      if (!err) {
        this.props.updateUser(this.props.user.id, values);
        this.closeModal();
      }
    });
  };

  closeModal = () => {
    this.setState({
      editModalVisible: false,
    });
  };

  openModal = () => {
    this.setState({
      editModalVisible: true,
    });
  };

  render() {
    const { user, deleteUser } = this.props;
    const { getFieldDecorator } = this.props.form;
    const { liked, editModalVisible } = this.state;

    return (
      <Fragment>
        <Modal title="Basic Modal" visible={editModalVisible} onOk={this.handleOk} onCancel={this.closeModal}>
          <Form {...formItemLayout} initialValues={{name:user.name, email:user.email, phone:user.phone,website:user.website}}>
          <Form.Item label="Name" name="name" rules={ [
                  {
                    required: true,
                    message: 'This field is required',
                  },
                ]}>
              (<Input />)
            </Form.Item>
            <Form.Item label="Email" name="email" rules={ [
                  {
                    required: true,
                    message: 'This field is required',
                  },
                  {
                    type: 'email',
                    message: 'Invalid email',
                  },
                ]}>
              (<Input />)
            </Form.Item>
            <Form.Item label="Phone" name="phone" rules={ [
                  {
                    required: true,
                    message: 'This field is required',
                  },
                ]}>
              (<Input />)
            </Form.Item>
            <Form.Item label="Website" name="website" rules={ [
                  {
                    required: true,
                    message: 'This field is required',
                  },
                ]}>
              (<Input />)
            </Form.Item>
          </Form>
        </Modal>
        <Card
          style={{ margin: 15 }}
          cover={
            <div className="cardHeadImage">
              
            </div>
          }
          actions={[
            <button
              style={{ background: 'none', border: 'none', cursor: 'pointer', outline: 'none' }}
              onClick={this.isLiked}
            >
              <Icon type="heart" style={{ color: '#FF0000', fontSize: 20 }} theme={liked ? 'filled' : 'outlined'} />
            </button>,
            <button
              style={{ background: 'none', border: 'none', cursor: 'pointer', outline: 'none' }}
              onClick={this.openModal}
            >
              <Icon type="edit" style={{ fontSize: 18 }} />
            </button>,
            <button
              style={{ background: 'none', border: 'none', cursor: 'pointer', outline: 'none' }}
              onClick={() => {
                deleteUser(user.id);
              }}
            >
              <Icon type="delete" theme="filled" style={{ fontSize: 18 }} />
            </button>,
          ]}
        >
          <h3>{user.name}</h3>
          <div style={{ display: 'flex', flexDirection: 'row' }}>
            <Icon type="mail" style={{ fontSize: '18px' }} />
            <p style={{ marginLeft: 10 }}>{user.email}</p>
          </div>
          <div style={{ display: 'flex', flexDirection: 'row' }}>
            <Icon type="phone" style={{ fontSize: '18px' }} />
            <p style={{ marginLeft: 10 }}>{user.phone}</p>
          </div>
          <div style={{ display: 'flex', flexDirection: 'row' }}>
            <Icon type="global" style={{ fontSize: '18px' }} />
            <p style={{ marginLeft: 10 }}>http://{user.website}</p>
          </div>
        </Card>
      </Fragment>
    );
  }
}

Person.propTypes = {
  user: PropTypes.object.isRequired,
  deleteUser: PropTypes.func.isRequired,
  updateUser: PropTypes.func.isRequired,
};

export default Person;
